<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

require_once('include/utils/utils.php');
require_once('include/logging.php');
require_once("modules/Emails/class.smtp.php");
require_once("modules/Emails/class.phpmailer.php");
require_once 'include/utils/CommonUtils.php';
require_once 'include/utils/VTCacheUtils.php';


    global $adb, $log;
    global $upload_badext, $current_user;;
    $adb = PearDatabase::getInstance();
    $ownerid = $current_user->id;

    $campaignidQuery = "SELECT * FROM `vtiger_campaign`";
    
    $result = $adb->pquery($campaignidQuery, array());
    $no_of_campaign = $adb->num_rows($result);

    for($i=0; $i<$no_of_campaign;$i++) {
        $campaign_id = $adb->query_result($result, $i, 'campaignid');

        $getrelatedleadid ="SELECT * FROM `campaigns_leads_sendmail` INNER JOIN vtiger_campaign ON vtiger_campaign.campaignid = campaigns_leads_sendmail.campaignid INNER JOIN vtiger_leaddetails ON vtiger_leaddetails.leadid = campaigns_leads_sendmail.leadid WHERE campaigns_leads_sendmail.campaignid = ? AND  campaigns_leads_sendmail.sendmail = 0";
        $result2 = $adb->pquery($getrelatedleadid, array($campaign_id)); 
        $no_of_lead = $adb->num_rows($result2);
       
        for($j=0; $j<$no_of_lead;$j++) {
            $leadid = $adb->query_result($result2, $j, 'leadid');
            $email = $adb->query_result($result2, $j, 'email');
			$subject = "demo mail";
			$body= '<html><head><title></title></head><body><h1>testing mail</h1><br>This is a link : <a href="http://google.com">http://google.com</a></body></html>';

			$status = send_mail("Support",$email,$HELPDESK_SUPPORT_NAME,$HELPDESK_SUPPORT_EMAIL_ID,$subject,$body,'',$HELPDESK_SUPPORT_EMAIL_ID);
		
			$updatequarylead = "UPDATE campaigns_leads_sendmail SET sendmail=1 WHERE leadid=?";
			$result3 = $adb->pquery($updatequarylead, array($leadid));



            $recordModel = Vtiger_Record_Model::getCleanInstance('Emails');
            $recordModel->set('mode', '');
 
            $recordModel->set('description', $body);
            
                    $recordModel->set('subject', $subject);
                    $recordModel->set('toMailNamesList',$email);
                    $recordModel->set('saved_toid', $email);
                    $recordModel->set('ccmail', '');
                    $recordModel->set('bccmail', '');
                    $recordModel->set('assigned_user_id', $ownerid);
                    $recordModel->set('source', 'CRM');
                    $recordModel->set('email_flag', 'SENT');
                    $recordModel->set('documentids', '');
                    $recordModel->set('signature', '');
            
                    $recordModel->set('toemailinfo', $email);
                    //echo "<pre>"; print_r($recordModel); exit;
                  
                    $parentIds = $campaign_id.'@1|';
                    $recordModel->set('parent_id', $parentIds);
                    $_REQUEST['parent_id'] = $parentIds;
                    $recordModel->set('description', $body);
            
                    $recordModel->save(); 

                     $status = $recordModel->send();
				if ($status === true) {
                    
					// This is needed to set vtiger_email_track table as it is used in email reporting
					$recordModel->setAccessCountValue();
				} else {
					$success = false;
					$message = $status;
				}   
                break;         
        }

    }
	
?>


